{
	"name": "block/progress-bar",
	"title": "Progress Bar",
	"category": "widgets",
	"description": "",
	"textdomain": "progress-bar",
	"editorScript": "file:./build/index.js",
	"style": "file:./build/style-index.css"
}
